# android_python_chaquopy

./: README.md
testrecognize/: build.gradle  settings.gradle
testrecognize/app/: build.gradle
testrecognize/app/src/androidTest/java/com/example/testrecognize/: ExampleInstrumentedTest.java
testrecognize/app/src/main/: AndroidManifest.xml
testrecognize/app/src/main/java/com/example/testrecognize/: MainActivity.java
testrecognize/app/src/main/python/: script.py
testrecognize/app/src/main/res/layout/: activity_main.xml
testrecognize/app/src/main/res/values/: strings.xml  themes.xml
testrecognize/app/src/main/res/values-night/: themes.xml
testrecognize/app/src/test/java/com/example/testrecognize/: ExampleUnitTest.java
testrecognize/gradle/wrapper/: gradle-wrapper.properties
